<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Qwix FAQ</title>
</head>

<body>

<pre>FAQ 02 for Qwix
---------------

01) <a href="#Q01">What is Qwix?</a>
02) <a href="#Q02">Do I have to use Avalaunch if I want to use Qwix?</a>
03) <a href="#Q03">What is Boost Mode?</a>
04) <a href="#Q04">How do I enable Boost Mode?</a>
05) <a href="#Q05">Is Boost Mode supported on my dashboard?</a>
06) <a href="#Q06">What is a &quot;double-optimized&quot; ISO?</a>
07) <a href="#Q07">When I convert an ISO to an optimized ISO, why is it bigger?</a>
08) <a href="#Q08">What does &quot;Automatically cross-link identical files&quot; do?</a>
09) <a href="#Q09">Why would I want to convert an ISO with Qwix?</a>
10) <a href="#Q10">Can I create multi-game discs in Qwix?</a>
11) <a href="#Q11">Can I create an ISO from FTP?</a>
12) <a href="#Q12">Can I create an ISO directly from the DVD?</a>
13) <a href="#Q13">What is Slack space in the Title Manager?</a>
14) <a href="#Q14">Why doesn't Qwix show/check freespace?</a>
15) <a href="#Q15">Why doesn't Qwix support language translation?</a>
16) <a href="#Q16">Why is the screen choppy when creating an ISO?</a>
17) <a href="#Q17">Why are Qwix averages so slow compared to my other FTP client?</a>
18) <a href="#Q18">Why is the Max Speed ridiculously high?</a>
19) <a href="#Q19">Why doesn't Avalaunch Boost file count match Qwix?</a>
20) <a href="#Q20">Why can't I abort a Boost transfer without crashing?</a>
21) <a href="#Q21">Why isn't Boost as fast on my Xbox as it is on others?</a>
22) <a href="#Q22">Where did the "Use advanced Avalaunch features" option go?</a>

:: <a href="#Help">Where can I get help with a Qwix problem?</a> ::

Q01: <a name="Q01">What is Qwix?</a>

A01: Qwix 1.0 is a new Xbox and ISO management tool for the Windows
     platform. It will be evolving rapidly, but the first version
     offers the following features.  Many more features planned for
     upcoming releases.

     Connection manager makes it easy to keep settings specific to
     different Xboxes or dashboards.

     FTP browser (more FTP features will be added later)

     ISO features:
       Create double-optimized ISO files
         Direct from FTP
         From PC folder
         Convert existing ISO to new optimized format
         Optional automatic cross-linking of files
       Extract files to PC drive
       Direct-to-FTP upload to Xbox
       True Average for transfer speed
       Browse ISO contents
       Smart ISO loading routines compatibile with almost every Xbox ISO
       Detects invalid filenames for FATX, allowing rename or skip per file
       Batch transfer ISOs to the Xbox
       Automatic media patching

     Avalaunch-specific features:
       Supports the new Boost transfer mode in Avalaunch 0.47.5 and up
       Auto-detects Avalaunch boxes for easy connectivity
       Powerful game management features (as shown in the screenshot)
         Delete
         Rename XBE
         Launch
         Calculate MD5 values on all files
         Shows picture from XBE file
         Create ISO directly from selected game

--

Q02: <a name="Q02">Do I have to use Avalaunch if I want to use Qwix?</a>

A02: No.  There are some features of Qwix that only work with Avalaunch,
     specifically the Manage Titles screen, but other than that, most
     features work with any dashboard.  There are other optimizations
     throughout Qwix that will perform tasks faster with Avalaunch, but
     the features will autodetect and work with other dashboards.

     Transferring an ISO to the Xbox with Avalaunch can offer a huge
     performance advantage.  You do not need to run Avalaunch as your
     default dashboard.  You can run Avalaunch just like any other app,
     then go back to your default dashboard when you're done with Qwix.

--

Q03: <a name="Q03">What is Boost Mode?</a>

A03: Boost Mode is an improved FTP protocol that is currently only
     supported with Avalaunch.  It can make transfers push the limits
     of your 100Mb connection, and is especially helpful with transfers
     that contain a lot of small files.

--

Q04: <a name="Q04">How do I enable Boost Mode?</a>

A04: If you're using Avalaunch, the feature is automatically enabled.
     Other dashboards don't support Boost Mode, but Qwix will use
     normal FTP to transfer the files to them.

--

Q05: <a name="Q05">Is Boost Mode supported on my dashboard?</a>

A05: Currently, if you're not using Avalaunch 0.47.5 or higher, the
     answer is no.  Avalaunch is free and can be run as an app, so
     don't worry too much if your dashboard doesn't support it.

--

Q06: <a name="Q06">What is a &quot;double-optimized&quot; ISO?</a>

A06: A double-optimized ISO uses AVL trees for the directory
     structure, and also positions the files in an optimal
     pattern for direct-to-FTP extraction from RAR files.

--

Q07: <a name="Q07">When I convert an ISO to an optimized ISO, why is it bigger?</a>

A07: Not all ISOs were created correctly in the first place.  Qwix cleans
     up the structure, which may increase the size of the ISO, but in
     many cases will actually reduce the size of the ISO, or stay the same.

     It's also possible that you did not have automatic cross-linking
     enabled when you converted the ISO.

--

Q08: <a name="Q08">What does &quot;Automatically cross-link identical files&quot; do?</a>

A08: It is also sometimes called re-linking.
     This may help save space in an ISO by making multiple file
     entries point to the same data in the ISO.  This is a common
     trick to make a title fit better on a CD.

--

Q09: <a name="Q09">Why would I want to convert an ISO with Qwix?</a>

A09: There are a lot of ISOs that were created with ISO programs
     that didn't make proper ISOs, and didn't take advantage of
     available optimizations.  Problems in ISOs can include invalid
     structure placement, too much padding after directory entries,
     incorrectly calculated directory table offsets, and invalid
     directory table sizes.  The problems can cause many ISO extract
     programs to incorrectly extract the files, often manifesting as
     missing files, and can also prevent the ISO from booting or
     receiving &quot;dirty disc&quot; errors when burned to disc.  Often, the
     ISO appears to be &quot;mostly&quot; correct, but in fact is missing one
     or more files when extracted.

     Qwix has smart ISO loading routines that can workaround these
     problems and load the ISO, allowing extraction or FTP transfers.
     Converting an ISO with Qwix cleans up all of these problems and
     makes a clean ISO that can be used with any ISO program capable
     of reading proper ISOs (meaning it supports the use of AVL trees
     in the directory tables).

--

Q10: <a name="Q10">Can I create multi-game discs in Qwix?</a>

A10: There's nothing to help you create a multi-game disc in Qwix 1.0,
     but in a coming version, some automated wizards will assist you.
     You can create them with v1.0 as long as you set up the directories
     and menu files on your PC and then create the ISO.  Avalaunch 0.47.5
     has some fixes that also help make it an easy alternative for
     multi-game discs.

--

Q11: <a name="Q11">Can I create an ISO from FTP?</a>

A11: Yes.  You can create an ISO from any dashboard with FTP.  You can
     even create one directly from a DVD inserted in the Xbox drive.
     See Question 12 for more info.

     Note: Qwix doesn't support Boost Mode for the download in v1.0,
           but v1.1 will support Boost Mode for ISO creation.

     Note: Automatic cross-linking is not supported on dashboards other
           than Avalaunch in v1.0, but will be supported in v1.1.  You can
           either run Avalaunch, or transfer the files to your PC before
           you create the ISO to allow automatic cross-linking to function.

--

Q12: <a name="Q12">Can I create an ISO directly from the DVD?</a>

A12: You can if you insert the DVD into the Xbox drive, and select the
     D:\ drive for FTP in Qwix.

     Be aware that testing showed that not all FTP servers correctly
     transfer files from the DVD.  You might need to copy the files to
     the Xbox drive with xToolBox, xb-ftp, dvd2xbox or PxHDDLoader, and
     then create the ISO.

     You can NOT create an ISO by inserting an Xbox DVD in your PC drive.

--

Q13: <a name="Q13">What is Slack space in the Title Manager?</a>

A13: The Xbox file system uses clusters of 16KB or 32KB.  Every file uses
     at least one cluster.  Slack space is the amount of space that is
     unused in the last cluster of a file.  So a 1KB file still takes
     a 16KB cluster, leaving 15KB of slack.

--

Q14: <a name="Q14">Why doesn't Qwix show/check freespace?</a>

A14: Every dashboard handles freespace differently.  There wasn't enough
     time to make the feature work in v1.0, but it will be added to a
     future release.

--

Q15: <a name="Q15">Why doesn't Qwix support language translation?</a>

A15: Language translation takes a while to implement.  There wasn't enough
     time to fully support it in v1.0, but it will be added to a future
     release.

--

Q16: <a name="Q16">Why is the screen choppy when creating an ISO?</a>

A16: ISO creation is not currently threaded.  Qwix 1.1 will create the
     files in a thread, so screen updates will be as smooth as they are
     for uploads and extractions.

--

Q17: <a name="Q17">Why are Qwix averages so slow compared to my other FTP client?</a>

A17: Qwix uses a True Average for the transfer speed, meaning it considers
     the total bytes transferred over the total time.  Most FTP clients only
     consider the speed while data is being transmitted, and ignore the
     overhead between files.  When transferring a lot of small files, the
     extra time spent between files can be substantial.

     If you want to compare speeds fairly, do the calculation manually
     comparing total bytes transferred with your other FTP client, divided
     by the total number of seconds spent during the transfer (from start to
     finish).  You can not consider a portion of the transfer to be
     representative of the entire transfer, because some titles have 80%
     of the files in the final 20% of the ISO.

--

Q18: <a name="Q18">Why is the Max Speed ridiculously high?</a>

A18: There is some debate regarding the theoretical maximum speed of
     100Mb Ethernet, but the range is somewhere in the 11.2 to 12.8 MB/s
     range.  Qwix hands data off to a buffer that is to be sent to the
     FTP server.  Sometimes this buffer fills at a very fast rate and
     returns control to Qwix, into ranges like 52 MB/s.  The Average
     speed is accurate, and reflects the overall data transferred, but
     you may want to ignore the Max Speed unless you're getting very
     low values.

     Changing Qwix to compensate for the buffer is not something that
     is planned for any versions of Qwix.  Just take it with a grain
     of salt.

--

Q19: <a name="Q19">Why doesn't Avalaunch Boost file count match Qwix?</a>

A19: Avalaunch counts files and folders in the Boost Mode status window,
     and Qwix counts only files.  They'll both hit 0 at the same time.

--

Q20: <a name="Q20">Why can't I abort a Boost transfer without crashing?</a>

A20: Avalaunch cannot currently abort a Boost transfer, and Qwix is not
     currently smart enough to recover from that.  Just don't do it; it
     won't work no matter how many times you try.

--

Q21: <a name="Q21">Why isn't Boost as fast on my Xbox as it is on others?</a>

A21: There are many factors that affect Boost transfer speeds.  The following
     list covers the things we've found that can contribute to speed
     problems.  This is not a complete list, and just because you have some
     of these conditions present does not mean you will have bad performance.

     1) Software firewall installed on your PC
     2) RealTek or other inexpensive network card
     3) Connected to an ethernet hub instead of a switch
     4) Bad cable, or cable is too long
     5) Quality of Service (QoS) is enabled in WinXP
     6) 256MB of memory on your PC, or an older CPU
     7) Gigabit ethernet NIC (try 100Mb mode instead)
     8) Running background programs on your PC or network

     Boost mode pushes 100Mb ethernet fairly close to its limits.  Anything
     you do on your network to impede traffic is something that can easily
     knock 1MB to 3MB per second off of your transfer speeds.  Many users
     are getting a true average of 8MB/s to 10MB/s, sustained over an 8GB
     to 80GB transfer.  If you're only seeing 3MB to 5MB/s, you might want
     to examine your setup to see if any of the above conditions apply to
     you.  If you find something that has affected your speed, please let
     us know in the #qwix channel or the Xbox-Scene forum so that we can
     add it to this list.

--

Q22: <a name="Q22">Where did the "Use advanced Avalaunch features" option go?</a>

A22: This option told Qwix to issue a SITE REFRESH command to Avalaunch
     after an entire batch transfer was finished or after a game was
     deleted from the Title Manager.  Unfortunately, that command can
     cause Avalaunch to freeze, but not every time and never while a
     debugger is running.  That's what drives developers nuts.

     After a fair amount of time trying to reproduce the problem in
     Avalaunch on a development machine, we decided it was better to
     pull the feature from Qwix 1.01.  It does not disable Boost mode,
     or any of the other Avalaunch features.  It just means the menu
     will not be refreshed to reflect the current set of titles on your
     hard drive.  After we can reproduce the problem and fix it, the
     option will be returned to Qwix in a future update.
     

---------------------------------------------------------------------------

:: <a name="Help">Where can I get help on a Qwix problem?</a> ::

Try reading this FAQ file first.  It contains answers to most of the
questions we hear.  If you can't find an answer that helps, you can
try the #qwix channel on EFnet, or check out the "Official Qwix Forum"
Xbox-Scene.  The forum is available <a href="http://forums.xbox-scene.com/index.php?act=SF&f=56">here</a>.


FAQ History
===========

01 = First release, shipped with Qwix 1.0, Q01 through Q19
02 = Shipped with Qwix 1.01, added Q20 through Q22


Greets
======

Qwix was made by Devenic of Team Avalaunch.

Without the following people, Qwix would never have surfaced.

Thanks, of course, go to the rest of Team Avalaunch:

  TJ, Blazed, Lys and r0wdy, you guys are a lot of fun, and offer tons
  of support and motivation.  You rock!

Chief testers who made a huge difference in the quality of Qwix:

  A_Snowman - OPF and a crazy man on ISO creation; sorry about the first 58!
  r0rschach - adapted to my whacky sleep schedule for tons of testing

The following people helped in different ways to make Qwix happen:

  MomDad, jmel, Michelan, XanTium, CraiZE, m0s, Gilrim and SniperKilla

And HSDEMONZ, thanks for spending all of the time and sacrificing a bunch
of DVDs to test optimized ISOs.  Your findings are much appreciated.


</pre>

</body>

</html>
