NOTES ABOUT THIS TUTORIALS:
*  This tutorials are mainly for advanced users, if you are a total noob then
   wait until a more detailed tutorial arises, we recommend research on 
   www.xbox-scene.com (english), or www.elotrolado.net (spanish)

** If you are unsure on how to follow any particular step, do forum research
  this tutorial does not have all the variations or all the warnings you can
  find while executing it.

*** We are working hard for implementation of WIZARDS on the FW toolbox to 
    do the PATCH and RESTORING options a lot easier, but meanwhile...


TUTORIAL FOR NEW INSTALLATIONS (v40-v78)
----------------------------------------
 - Put your Hitachi drive in ModeB with SLAX or CrossWire Trick (Hitachi 78
   and above only support SLAX Method)

 - Make sure you attach the Drive to the PC with a Native Sata port because
   some PCI Sata cards are not supported or even some USB-SATA adapters are
   not working well at this moment. Does not harm to try

 - Make sure your drive is visible and has a letter asigned on Windows

 - Launch Fw Toolbox and Go to "Tools->Direct Drive Dump"

 - Choose the Hitachi drive u want to read/update (If u have only one then
   will be auto-selected)

 - There are 2 modes of reading the FW, Classic and RAW, RAW is far better
   as no previous stealth method would fool it, but currently hangs if you
   have the drive attached thru USB-SATA adapter, use only with native SATA.
   Classic only works for Hitachi Versions Previous to 78 and if the drive
   is already hacked then the reading could be fooled by the FW Stealth 
   methods. The best recomendation is USE RAW as first option.

 - For the rest of this tutorial on new installation we would continue with
   the RAW Method.

 - Press the button "EJECT" on the window, the tray on the drive should open

 - Insert a DVD Movie or an XBOX/XBOX 360 game on the tray, it does not 
   matter wich, originals works better.

 - Press the button "LOAD" on the window, the tray should close, wait a few
   seconds, if a window appear asking to open the media inserted, close it.

 - Press the button "RAW Dump Firmware As ..." and choose the file name and
   location of it. (We suggest call it original.bin) and keep it on safe place
   because you could need it on the future if ever need restoring it.

 - If everthing goes fine the reading will start and after a few seconds
   a windows asking if u want to check the checksum will appear, Choose YES

 - If the checksum check DOES NOT PASS then stop your installation, that 
   could be sign of a poor wire connection or a NO Compatible sata chipset.
   Try on another PC.

 - If the checksum PASS then will ask you if you want to open, Choose YES.

 - Now the Main Window Will show you the details of the firmware as the 
   fw version, key information, checksum, etc.

 - Now go to "Tools->Smart Hack Patcher", a window warning will appear, 
   choose OK.

 - Choose the output file name, we suggest calling it final.bin and save it
   on same location as the original. On the Ruleset option should be selected
   automatically the needed for your version.

 - Push "Generate File" button, if everthing goes fine the file will be 
   generated almost instantly, after that will ask you if you want to open it
   Choose Yes.

 - Now the Main Window will show the generated file (final.bin), go to 
   "Tools->Direct Drive Flash->Differential Flash Patch"

 - Make sure the Hitachi drive u want to flash is selected, now press the button
   "Read Drive and Detect Differences", after a few seconds the sectors list 
   below the button should be populated

 - Press the "Start Flashing" button and after a few seconds the thing is done
   you can shutdown everthing and start testing the drive on the console.




TUTORIAL FOR UPGRADING A CURRENT HACKED DRIVE
----------------------------------------------------
 - The best idea for upgrading is first doing a RESTORE and then run the
   "TUTORIAL FOR NEW INSTALLATIONS" tutorial to flash the drive as if 
   were fresh new. So please go to "RESTORING A DRIVE TO ORIGINAL STATE" 
   tutorial below.

 - If you want to "bite the bullet" and want to skip (all of this under your own 
   risk) the restore step, then continue reading this tutorial
   
 - So you choosed byte the bullet, ok, lets go to kill some drives here:

 - Put your Hitachi drive in ModeB with SLAX or CrossWire Trick (Hitachi 78
   and above only support SLAX Method) or Power on with tray open

 - Make sure you attach the Drive to the PC with a Native Sata port because
   some PCI Sata cards are not supported or even some USB-SATA adapters are
   not working well at this moment. Does not harm to try
 - Make sure your drive is visible and has a letter asigned on Windows

 - Insert a DVD Movie or an XBOX/XBOX 360 game on the Hitachi DVD drive, it 
   does not matter wich, originals works better.

 - Launch Fw Toolbox and Open your Original.bin file (the original that comes 
   with the drive). 

 - MAKE SURE THE DETAILS SHOWS AN FULLY ORIGINAL FILE, if labels as "Spoofed"
   or "XTREME" appear on the details then IS NOT AN ORIGINAL FILE.

 - Now go to "Tools->Smart Hack Patcher", a window warning will appear, 
   choose OK.

 - Choose the output file name, we suggest calling it final.bin and save it
   on same location as the original. On the Ruleset option should be selected
   automatically the needed for your version.

 - Push "Generate File" button, if everthing goes fine the file will be 
   generated almost instantly, after that will ask you if you want to open it
   Choose Yes.

 - Now the Main Window will show the generated file (final.bin), go to 
   "Tools->Direct Drive Flash->Differential Flash Patch"

 - Make sure the Hitachi drive u want to flash is selected, now press the button
   "Read Drive and Detect Differences", after a few seconds the sectors list 
   below the button should be populated

 - Important If you are ASKED about if you want to keep the drives already on the
   drive CHOOSE YES.

 - Press the "Start Flashing" button and after a few seconds the thing is done
   you can shutdown everthing and start testing the drive on the console.




RESTORING A DRIVE TO ORIGINAL STATE
-----------------------------------
 - To do a restore on Hitachi versions prior to 78 use the RESTORE.BAT file
   that was included on those versions, please note that IF your drive was
   spoofed then the restoring would need aditional steps, ask forums.

 - To do a Restore on Hitachi 78 and above you will need the original.bin 
   file that should be readed on the first installation. On future versions
   of Toolbox new features will be added to skip the need of having this file
   but ATM you will need it. 

 - So lets continue for a 78/79 restore:

 - Put your Hitachi drive in ModeB with SLAX or CrossWire Trick (Hitachi 78
   and above only support SLAX Method) or Power on with tray open

 - Make sure you attach the Drive to the PC with a Native Sata port because
   some PCI Sata cards are not supported or even some USB-SATA adapters are
   not working well at this moment. Does not harm to try

 - Make sure your drive is visible and has a letter asigned on Windows

 - Insert a DVD Movie or an XBOX/XBOX 360 game on the Hitachi DVD drive, it 
   does not matter wich, originals works better.

 - Launch Fw Toolbox and open the original file for the drive, this is important
   because of the variations of the 78+ firmwares.

 - MAKE SURE THE DETAILS SHOWS AN FULLY ORIGINAL FILE, if labels as "Spoofed"
   or "XTREME" appear on the details then IS NOT AN ORIGINAL FILE.

 - Go to "Tools->Direct Drive Flash->Differential Flash RESTORE"

 - Make sure the Hitachi drive u want to flash is selected, now press the button
   "Read Drive and Detect Differences", after a few seconds the sectors list 
   below the button should be populated.

 - Important If you are ASKED about if you want to keep the drives already on the
   drive CHOOSE YES.

 - Press the "Start Flashing" button and after a few seconds the thing is done
   your drive is now restored.




TUTORIAL ON HOW TO SPOOF A HITACHI DRIVE AS A SAMSUNG DRIVE OR AS A HITACHI FROM OTHER VERSION
----------------------------------------------------------------------------------------------
 - Put your Hitachi drive in ModeB with SLAX or CrossWire Trick (Hitachi 78
   and above only support SLAX Method) or Power on with tray open

 - Make sure you attach the Drive to the PC with a Native Sata port because
   some PCI Sata cards are not supported or even some USB-SATA adapters are
   not working well at this moment. Does not harm to try
 - Make sure your drive is visible and has a letter asigned on Windows

 - Insert a DVD Movie or an XBOX/XBOX 360 game on the Hitachi DVD drive, it 
   does not matter wich, originals works better.

 - Launch Toolbox

 - Open the Firmware File you want to spoof (I recommend the final.bin, never 
   do changes to the original.bin as is the base fw)

 - Now go to "Tools->Spoof Firmware", 

 - Choose the version as you want the fw report. Leave other options as is

 - Please note that spoofing a drive as itself has the effect of UNSPOOFING it

 - Click "APPLY SPOOF"

 - Now the Main Window will show the spoofed details, go to 
   "Tools->Direct Drive Flash->Flash String ID (SPOOF DATA)"

 - Make sure the Hitachi drive u want to flash is selected.

 - Press the "Start Flashing" button and after a few seconds the thing is done
   you can shutdown everthing and start testing the drive on the console.



TUTORIAL ON HOW TO SPOOF A SAMSUNG DRIVE AS A HITACHI OR AS A SAMSUNG FROM OTHER VERSION
-----------------------------------------------------------------------------------------
 - Launch Fw Toolbox

 - Open the Firmware File you want to spoof (I recommend the final.bin, never 
   do changes to the original.bin as is the base fw)

 - Now go to "Tools->Spoof Firmware", 

 - Choose the version as you want the fw report. Leave other options as is

 - Please note that spoofing a drive as itself has the effect of UNSPOOFING it

 - Click "APPLY SPOOF"

 - Now the Main Window will show the spoofed details, go to 
   "Tools->Direct Drive Flash->Flash String ID (SPOOF DATA)"

 - Now save the spoofed file on a disk/usb pen, etc and flash it to the samsung
   drive as usual (mtkflash w /m final.bin)
