FilePathEditor(0)   .bmp, .png, .jpg, .dds
FilePathEditor(1)   .xur
FilePathEditor(2)   .wav, .xsb, .xwb
FilePathEditor(3)   .wmv
FilePathEditor(4)   .* all files
FloatEditor(3,0.001,0.0)
FloatEditor(3,0.001,0.005)
c2Editor(6,0,0)
QuaternionEditor(1,.5)
ElementIdPickerEditor(0) - Child Elements?
ElementIdPickerEditor(1) - Same Level Elements
Vec2Editor(2,.01)
Vec3Editor(2,.01)  ( num dec places, Step amount) leave off second var to remove up down arrows

SoundStateEditor
AchorEditor
BlendModeEditor
PressKeyEditor
SizeModeEditor
VisualNameEditor
ListitemLayoutEditor
ListItemsEditor
ElementIdEditor
AllowedCharactersEditor
HudOpenTypeEditor
ColorFactorEditor
DropdownEditor
InterruptTransitionsEditor
BrushFlagsEditor
WrapModeEditor
ColorWriteFlagsEditor
DropdownEditor(BlendFactor)
TextStyleFlagsEditor
TextEditor
rollendDirectionEditor
rollBarDirectionEditor
ScrollendDirectionEditor
ScrollBarDirectionEditor